# functional-tests-demo

./: .gitignore  README.md  pom.xml
resources/: .gitignore
resources/config/hybridapp/: hybridapp.emu.default.api19.properties  hybridapp.emu.default.api23.properties  hybridapp.sim.iphone7.ios10.properties
resources/config/nativeapp/: nativeapp.emu.default.api19.properties  nativeapp.emu.default.api23.properties  nativeapp.sim.iphone7.ios100.properties
resources/report/: testng-results.xsl
resources/suites/: hybridapp.xml  nativeapp-android.xml  nativeapp-ios.xml  nativeapp.xml
src/test/java/hybridapp/pages/: HomePage.java
src/test/java/hybridapp/tests/: SmokeTests.java
src/test/java/nativeapp/pages/: HomePage.java
src/test/java/nativeapp/tests/: SmokeTests.java
testapp/: hybridapp.apk  hybridapp.tgz
