appiumVersion=1.6.3
platformName=Android
deviceName=Emulator-Api23-Default
platformVersion=6.0
testAppName=hybridapp.apk
deviceType=Emulator
emulatorOptions=-wipe-data -gpu on
emulatorCreateOptions=-t android-23 --abi default/x86